# Block body required.
for let a = 0; a < 3; a = a + 1 {
  print(a);
}
#=> 0
#=> 1
#=> 2

# No clauses.
fun foo() {
  for ;; { return "done"; }
}
print(foo()); #=> done

# No variable.
let i = 0;
for ; i < 2; i = i + 1 { print(i); }
#=> 0
#=> 1

# No condition.
fun bar() {
  for let i = 0;; i = i + 1 {
    print(i);
    if i >= 2 { return; }
  }
}
bar();
#=> 0
#=> 1
#=> 2

# No increment.
for let i = 0; i < 2; {
  print(i);
  i = i + 1;
}
#=> 0
#=> 1

# Declaration and statement bodies.
for ; false; { fun closure() {} }
for ; false; { let a = 1; }
for ; false; { if true { 1; } else { 2; } }
for ; false; { while true { 1; } }
for ; false; { for ;; { 1; } }
